# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5
# (помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.

import random

array = [random.randint(1, 100) for _ in range(20)]
result = []
print(array)

for i, elem in enumerate(array):
    if elem % 2 == 0:
        result.append(i)
print(result)